# IMPORTANT: This is a TEMPLATE file. 
# Copy this to secret.yaml and fill in your actual values before deploying.
# DO NOT commit the actual secret.yaml to version control!

apiVersion: v1
kind: Secret
metadata:
  name: neobank-secret
  namespace: neotropolis
type: Opaque
stringData:
  SECRET_KEY: "CHANGE-THIS-TO-A-RANDOM-SECRET-KEY"
  # Generate a secure key with: python -c "import secrets; print(secrets.token_urlsafe(32))"
  DATABASE_URL: "postgresql://neobank:CHANGE-THIS-PASSWORD@postgres-service:5432/neobank"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: neotropolis
type: Opaque
stringData:
  POSTGRES_PASSWORD: "CHANGE-THIS-PASSWORD"
  # Generate a secure password with: python -c "import secrets; print(secrets.token_urlsafe(24))"
